spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/loginService
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#For Oauth Implementation
#spring.security.oauth2.client.registration.google.clientId=122226343582-sj0u8nf3kj6t7q6nvdjf4a5m9dpmlmbo.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=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
#spring.security.oauth2.client.registration.google.scope=email,profile
